/*
    X-Content-Type-Options: nosniff
    X-Frame-Options: DENY
    Content-Security-Policy: default-src 'none'; connect-src *; prefetch-src 'self'; font-src 'self'; img-src 'self' data:; media-src 'self'; script-src 'self' 'sha256-vOgyKS2vkH4n5TxBJpeh9SgzrE6LVGsAeOAvEST6oCc='; style-src 'self' 'unsafe-inline'; manifest-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';
    Referrer-Policy: strict-origin
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Cache-Control: public, max-age=604800
    Access-Control-Allow-Origin: *
    Permissions-Policy: camera=(), microphone=(), geolocation=(), display-capture=()

/cute.gif
    Content-Type: image/webp
