#
# Headers which are common to all paths. This includes most security headers.
#

/*
    X-Content-Type-Options: nosniff
    X-Frame-Options: DENY
    Content-Security-Policy: default-src 'self'; connect-src *; img-src 'self' data:; script-src 'self' 'sha256-vOgyKS2vkH4n5TxBJpeh9SgzrE6LVGsAeOAvEST6oCc='; style-src 'self' 'unsafe-inline'; base-uri 'self'; frame-ancestors 'none';
    Referrer-Policy: strict-origin
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Cache-Control: no-cache
    Access-Control-Allow-Origin: *
    # Explicitly disallow permissions we will never ask for.
    Permissions-Policy: camera=(), microphone=(), geolocation=(), display-capture=()

#
# Path-specific caching headers. We want to employ a different caching strategy
# with files that have cache-busting filenames (e.g. JS/CSS) vs those that do
# not (e.g. HTML).
#

/js/*.js
  ! Cache-Control
  Cache-Control: public, immutable, max-age=31536000

/js/vendor/*
  ! Cache-Control
  Cache-Control: no-cache

/js/vendor/bootstrap/dist/js/*.js
  ! Cache-Control
  Cache-Control: public, immutable, max-age=31536000

/css/*.css
  ! Cache-Control
  Cache-Control: public, immutable, max-age=31536000

/css/vendor/*
  ! Cache-Control
  Cache-Control: no-cache

/icons/*
  ! Cache-Control
  Cache-Control: public, immutable, max-age=31536000

/fonts/*
  ! Cache-Control
  Cache-Control: public, immutable, max-age=31536000

#
# Headers specific to Stoplight Elements, the app we embed for rendering the
# OpenAPI docs.
#

/docs/api/*
  ! Content-Security-Policy
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src https://raw.githubusercontent.com https://api.acearchive.lgbt; frame-ancestors 'none';

#
# File-specific header overrides.
#

/cute.gif
    Content-Type: image/webp
