[
{{ range $page := .Site.Pages }}
  {{ range $alias := $page.Aliases }}
    {{ $absAlias := $alias }}
    {{ if not (hasPrefix $absAlias "/") }}
      {{ $absAlias = path.Join (path.Clean $page.RelPermalink | path.Dir) $absAlias }}
    {{ end }}
  {
    "from": {{ $absAlias | path.Clean | jsonify }},
    "to": {{ $page.RelPermalink | jsonify }},
    "status": 301
  },
  {
    "from": {{ $absAlias | path.Clean | printf "%s/" | jsonify }},
    "to": {{ $page.RelPermalink | jsonify }},
    "status": 301
  },
  {{ end }}
{{ end }}

{{ range $index, $redirect := .Site.Params.redirects }}
  {{ $numRedirects := len .Site.Params.redirects }}
  {
    "from": {{ $redirect.from | path.Clean | jsonify }},
    "to": {{ $redirect.to | jsonify }},
    "status": {{ $redirect.status | jsonify }},
  }{{ if (eq $index (sub $numRedirects 1)) }},{{ end }}
{{ end }}
]
